#BlueJ package file
objectbench.height=76
objectbench.width=1355
package.editor.height=737
package.editor.width=1229
package.editor.x=64
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=775
target1.editor.x=75
target1.editor.y=43
target1.height=50
target1.name=Vector2D
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
