#BlueJ package file
dependency1.from=FrantasticDriver
dependency1.to=fastDragon13
dependency1.type=UsesDependency
dependency2.from=FrantasticDriver
dependency2.to=fastDragon14
dependency2.type=UsesDependency
dependency3.from=FrantasticDriver
dependency3.to=fastDragon15
dependency3.type=UsesDependency
dependency4.from=FrantasticDriver
dependency4.to=Workspace
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1353
package.editor.height=385
package.editor.width=1227
package.editor.x=310
package.editor.y=273
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=24
target1.height=62
target1.name=myMath
target1.type=PackageTarget
target1.width=80
target1.x=450
target1.y=20
target10.height=62
target10.name=mode
target10.type=PackageTarget
target10.width=80
target10.x=660
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=340
target11.editor.y=26
target11.height=50
target11.name=randomGen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=200
target12.height=62
target12.name=fractals
target12.type=PackageTarget
target12.width=80
target12.x=650
target12.y=100
target13.editor.height=876
target13.editor.width=760
target13.editor.x=680
target13.editor.y=24
target13.height=50
target13.name=FrantasticDriver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=280
target13.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=47
target2.height=50
target2.name=fastDragon13
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=410
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=473
target3.editor.y=146
target3.height=50
target3.name=fastDragon14
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=410
target3.y=160
target4.height=62
target4.name=customJPanels
target4.type=PackageTarget
target4.width=130
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=473
target5.editor.y=146
target5.height=50
target5.name=fastDragon15
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=220
target6.height=62
target6.name=events
target6.type=PackageTarget
target6.width=80
target6.x=650
target6.y=250
target7.height=62
target7.name=transfers2
target7.type=PackageTarget
target7.width=100
target7.x=650
target7.y=170
target8.editor.height=905
target8.editor.width=1377
target8.editor.x=64
target8.editor.y=-4
target8.height=50
target8.name=Workspace
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=120
target9.height=62
target9.name=code
target9.type=PackageTarget
target9.width=90
target9.x=550
target9.y=100
