#BlueJ package file
objectbench.height=76
objectbench.width=1212
package.editor.height=489
package.editor.width=1086
package.editor.x=205
package.editor.y=149
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=408
target1.editor.y=22
target1.height=50
target1.name=DUB_CONST
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=43
target2.height=50
target2.name=BOOL_CONST
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=80
