#BlueJ class context
comment0.params=c\ draggable\ w
comment0.target=Draggable_Element(code.CodeBlock,\ boolean,\ int)
comment1.params=c\ draggable
comment1.target=Draggable_Element(code.CodeBlock,\ boolean)
comment10.params=
comment10.target=void\ updateSize()
comment11.params=
comment11.target=void\ updateChildrenSize()
comment12.params=c
comment12.target=java.awt.Component\ add(java.awt.Component)
comment13.params=
comment13.target=code.CodeBlock\ getCode()
comment14.params=me\ c
comment14.target=boolean\ isGrandparent(java.awt.Container,\ java.awt.Container)
comment2.params=c
comment2.target=Draggable_Element(code.CodeBlock)
comment3.params=i\ p
comment3.target=boolean\ setParameterAt(int,\ Messenger_Element)
comment4.params=i
comment4.target=Message_Holder\ getHolderAt(int)
comment5.params=s
comment5.target=void\ setText(java.lang.String)
comment6.params=
comment6.target=int\ getWidth()
comment7.params=w
comment7.target=void\ setWidth(int)
comment8.params=
comment8.target=java.awt.Dimension\ getPreferredSize()
comment9.params=
comment9.target=int\ spacing()
numComments=15
