#BlueJ class context
comment0.params=newHost\ s
comment0.target=MessengerTextBox(Message_Holder,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MessengerTextBox\n
comment1.params=newHost
comment1.target=MessengerTextBox(Message_Holder)
comment2.params=newHost
comment2.target=void\ setHost(Message_Holder)
comment3.params=
comment3.target=void\ updateTheParametersList()
comment4.params=s
comment4.target=void\ type(java.lang.String)
comment5.params=
comment5.target=code.variables.input.TextBox\ getCode()
numComments=6
