#BlueJ package file
dependency1.from=Driver
dependency1.to=Draggable_Element
dependency1.type=UsesDependency
dependency10.from=Host_Draggable_Element
dependency10.to=DraggingListener
dependency10.type=UsesDependency
dependency11.from=Host_Draggable_Element
dependency11.to=StackDropTargetListImp
dependency11.type=UsesDependency
dependency12.from=Host_Draggable_Element
dependency12.to=Draggable_Element
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Host_Draggable_Element
dependency13.type=UsesDependency
dependency14.from=Stack_Element
dependency14.to=DraggingListener
dependency14.type=UsesDependency
dependency15.from=Stack_Element
dependency15.to=StackDropTargetListImp
dependency15.type=UsesDependency
dependency16.from=Stack_Element
dependency16.to=Draggable_Element
dependency16.type=UsesDependency
dependency17.from=Control_Element
dependency17.to=DraggingListener
dependency17.type=UsesDependency
dependency18.from=Control_Element
dependency18.to=StackDropTargetListImp
dependency18.type=UsesDependency
dependency19.from=StackDropTargetListImp
dependency19.to=Control_Element
dependency19.type=UsesDependency
dependency2.from=DraggingListener
dependency2.to=Draggable_Element
dependency2.type=UsesDependency
dependency20.from=StackDropTargetListImp
dependency20.to=Stack_Element
dependency20.type=UsesDependency
dependency21.from=Transferable_DE
dependency21.to=Control_Element
dependency21.type=UsesDependency
dependency22.from=Transferable_DE
dependency22.to=Stack_Element
dependency22.type=UsesDependency
dependency23.from=Driver
dependency23.to=Control_Element
dependency23.type=UsesDependency
dependency24.from=MessengerDropTargetListImp
dependency24.to=Control_Element
dependency24.type=UsesDependency
dependency25.from=MessengerDropTargetListImp
dependency25.to=DataFlavor_Code
dependency25.type=UsesDependency
dependency26.from=MessengerDropTargetListImp
dependency26.to=Stack_Element
dependency26.type=UsesDependency
dependency27.from=MessengerDropTargetListImp
dependency27.to=Draggable_Element
dependency27.type=UsesDependency
dependency28.from=MessengerDropTargetListImp
dependency28.to=Messenger_Element
dependency28.type=UsesDependency
dependency29.from=Message_Holder
dependency29.to=MessengerDropTargetListImp
dependency29.type=UsesDependency
dependency3.from=StackDropTargetListImp
dependency3.to=DataFlavor_Code
dependency3.type=UsesDependency
dependency30.from=Message_Holder
dependency30.to=Draggable_Element
dependency30.type=UsesDependency
dependency31.from=MessengerDropTargetListImp
dependency31.to=Message_Holder
dependency31.type=UsesDependency
dependency32.from=Message_Holder
dependency32.to=Messenger_Element
dependency32.type=UsesDependency
dependency33.from=Draggable_Element
dependency33.to=Messenger_Element
dependency33.type=UsesDependency
dependency34.from=Draggable_Element
dependency34.to=Message_Holder
dependency34.type=UsesDependency
dependency35.from=Control_Element
dependency35.to=Stack_Element
dependency35.type=UsesDependency
dependency36.from=Host_Draggable_Element
dependency36.to=Stack_Element
dependency36.type=UsesDependency
dependency37.from=Draggable_Element
dependency37.to=Stack_Element
dependency37.type=UsesDependency
dependency38.from=Transferable_DE
dependency38.to=Messenger_Element
dependency38.type=UsesDependency
dependency39.from=Message_Holder
dependency39.to=MessengerTextBox
dependency39.type=UsesDependency
dependency4.from=StackDropTargetListImp
dependency4.to=Draggable_Element
dependency4.type=UsesDependency
dependency40.from=MessengerTextBox
dependency40.to=Message_Holder
dependency40.type=UsesDependency
dependency5.from=Transferable_DE
dependency5.to=DataFlavor_Code
dependency5.type=UsesDependency
dependency6.from=DraggingListener
dependency6.to=Transferable_DE
dependency6.type=UsesDependency
dependency7.from=Draggable_Element
dependency7.to=DraggingListener
dependency7.type=UsesDependency
dependency8.from=Draggable_Element
dependency8.to=StackDropTargetListImp
dependency8.type=UsesDependency
dependency9.from=Transferable_DE
dependency9.to=Draggable_Element
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1183
package.editor.height=603
package.editor.width=1057
package.editor.x=85
package.editor.y=129
package.numDependencies=40
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=284
target1.editor.y=30
target1.height=50
target1.name=MessengerTextBox
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=500
target1.y=560
target10.editor.height=700
target10.editor.width=900
target10.editor.x=65
target10.editor.y=28
target10.height=50
target10.name=Stack_Element
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=20
target10.y=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=381
target11.editor.y=14
target11.height=50
target11.name=DataFlavor_Code
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=330
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=670
target12.editor.y=61
target12.height=50
target12.name=Transferable_DE
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=200
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=77
target13.editor.y=24
target13.height=50
target13.name=Host_Draggable_Element
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=200
target13.x=600
target13.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=381
target2.editor.y=28
target2.height=50
target2.name=DraggingListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=900
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=55
target3.height=50
target3.name=Control_Element
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=500
target4.editor.height=730
target4.editor.width=800
target4.editor.x=31
target4.editor.y=3
target4.height=50
target4.name=Driver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=500
target5.editor.y=63
target5.height=50
target5.name=Draggable_Element
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=160
target5.x=760
target5.y=130
target6.editor.height=651
target6.editor.width=900
target6.editor.x=226
target6.editor.y=57
target6.height=50
target6.name=Message_Holder
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=10
target7.editor.height=728
target7.editor.width=683
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=StackDropTargetListImp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=480
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=53
target8.editor.y=28
target8.height=50
target8.name=Messenger_Element
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=330
target8.y=500
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=MessengerDropTargetListImp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=940
target9.y=470
