#BlueJ class context
comment0.params=
comment0.target=Control()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=m
comment1.target=Control(Messenger[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Control\r\n
comment2.params=d
comment2.target=void\ alterDesign(transfers2.Draggable_Element)
comment3.params=
comment3.target=java.util.ArrayList\ getSubBlocks()
comment4.params=
comment4.target=int\ getOverallBlocks()
comment5.params=
comment5.target=java.lang.Object\ act()
comment6.params=
comment6.target=java.lang.Object\ exec()
numComments=7
