#BlueJ package file
dependency1.from=CodeBlock
dependency1.to=Messenger
dependency1.type=UsesDependency
dependency2.from=CodeBlock
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=Control
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Control
dependency4.to=Messenger
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=408
package.editor.width=1248
package.editor.x=-49
package.editor.y=130
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=24
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=61
target10.editor.y=28
target10.height=50
target10.name=Blank
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=130
target11.editor.height=699
target11.editor.width=900
target11.editor.x=370
target11.editor.y=21
target11.height=50
target11.name=Messenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=250
target11.y=110
target2.height=62
target2.name=control
target2.type=PackageTarget
target2.width=80
target2.x=730
target2.y=60
target3.editor.height=728
target3.editor.width=800
target3.editor.x=512
target3.editor.y=0
target3.height=50
target3.name=CodeBlock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=20
target4.height=62
target4.name=constants
target4.type=PackageTarget
target4.width=80
target4.x=730
target4.y=140
target5.height=62
target5.name=variables
target5.type=PackageTarget
target5.width=80
target5.x=850
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=97
target6.editor.y=123
target6.height=50
target6.name=Control
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=260
target7.height=62
target7.name=Lindenmayer
target7.type=PackageTarget
target7.width=100
target7.x=730
target7.y=220
target8.height=62
target8.name=operators
target8.type=PackageTarget
target8.width=80
target8.x=850
target8.y=60
target9.height=62
target9.name=output
target9.type=PackageTarget
target9.width=80
target9.x=850
target9.y=140
