#BlueJ class context
comment0.params=
comment0.target=Mode()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ parent\ class\ Mode\r\n
comment1.params=gp\ wh
comment1.target=Mode(myMath.Vector2D,\ myMath.Vector2D)
comment10.params=
comment10.target=double\ getScale()
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=fractals.Fractal\ getFractal()
comment13.params=newFractal
comment13.target=void\ setFractal(fractals.Fractal)
comment14.params=g2
comment14.target=void\ resetGrid(java.awt.Graphics2D)
comment15.params=g2
comment15.target=void\ draw(java.awt.Graphics2D)
comment16.params=i
comment16.target=void\ scale(double)
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=h
comment3.target=void\ setHue(float)
comment4.params=
comment4.target=void\ incrementColor()
comment5.params=
comment5.target=myMath.Vector2D\ getGridPosition()
comment6.params=gp
comment6.target=void\ setGridPosition(myMath.Vector2D)
comment7.params=t
comment7.target=void\ translate(myMath.Vector2D)
comment8.params=
comment8.target=myMath.Vector2D\ getWidthHeight()
comment9.params=wh
comment9.target=void\ setWidthHeight(myMath.Vector2D)
numComments=17
