#BlueJ package file
objectbench.height=76
objectbench.width=1355
package.editor.height=737
package.editor.width=1229
package.editor.x=64
package.editor.y=-4
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Pen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=470
target2.editor.y=16
target2.height=50
target2.name=Mode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=24
target3.height=50
target3.name=Point
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=80
