#BlueJ class context
comment0.params=
comment0.target=Pen()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Pen\n
comment1.params=
comment1.target=double\ getDrawAmount()
comment10.params=g2
comment10.target=void\ draw(java.awt.Graphics2D)
comment2.params=a
comment2.target=void\ setDrawAmount(double)
comment3.params=
comment3.target=double\ getAngle()
comment4.params=a
comment4.target=void\ setAngle(double)
comment5.params=a
comment5.target=void\ turn(double)
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=fractals.LindenmayerSystem\ getFractal()
comment8.params=newFractal
comment8.target=void\ setFractal(fractals.Fractal)
comment9.params=g2
comment9.target=void\ resetGrid(java.awt.Graphics2D)
numComments=11
