#BlueJ package file
objectbench.height=76
objectbench.width=812
package.editor.height=360
package.editor.width=686
package.editor.x=85
package.editor.y=209
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=141
target1.editor.y=24
target1.height=50
target1.name=Cbontrol
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=40
target2.height=50
target2.name=For
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=81
target3.editor.y=24
target3.height=50
target3.name=If
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=468
target4.editor.y=66
target4.height=50
target4.name=Repeat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=80
