#BlueJ class context
comment0.params=
comment0.target=EscapeTimeSequence()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ LindenmayerSystem\n\ Option\ to\ pre-generate\n
comment1.params=xsam\ ysam
comment1.target=float\ sample(double,\ double)
comment2.params=
comment2.target=void\ generate()
comment2.text=\n\ Evolve\ the\ string\ once\n
comment3.params=max
comment3.target=void\ generate(int)
comment3.text=\n\ Evolves\ the\ string\ multiple\ times\n\ \n\ @param\ \ i\ \ \ How\ many\ times\ to\ call\ generate\n
comment4.params=
comment4.target=int\ getGeneration()
numComments=5
