#BlueJ class context
comment0.params=axiom\ r\ i
comment0.target=LindenmayerSystem(java.lang.String,\ java.util.ArrayList,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LindenmayerSystem\r\n\ Option\ to\ pre-generate\r\n
comment1.params=axiom\ r
comment1.target=LindenmayerSystem(java.lang.String,\ java.util.ArrayList)
comment10.params=i
comment10.target=LindenmayerRule\ removeRule(int)
comment11.params=
comment11.target=int\ getGeneration()
comment2.params=axiom\ r\ i
comment2.target=LindenmayerSystem(java.lang.String,\ LindenmayerRule,\ int)
comment2.text=\r\n\ Constructor\ if\ a\ single\ rule\r\n
comment3.params=axiom\ r
comment3.target=LindenmayerSystem(java.lang.String,\ LindenmayerRule)
comment4.params=axiom
comment4.target=LindenmayerSystem(java.lang.String)
comment5.params=
comment5.target=LindenmayerSystem()
comment5.text=\r\n\ Default,\ and\ therefore\ empty,\ constructor\r\n
comment6.params=
comment6.target=java.lang.String\ getString()
comment7.params=
comment7.target=void\ generate()
comment7.text=\r\n\ Evolve\ the\ string\ once\r\n
comment8.params=max
comment8.target=void\ generate(int)
comment8.text=\r\n\ Evolves\ the\ string\ multiple\ times\r\n\ \r\n\ @param\ \ i\ \ \ How\ many\ times\ to\ call\ generate\r\n
comment9.params=r
comment9.target=void\ addRule(LindenmayerRule)
numComments=12
