#BlueJ package file
dependency1.from=LindenmayerSystem
dependency1.to=LindenmayerRule
dependency1.type=UsesDependency
dependency2.from=LSystemDragonCurve
dependency2.to=LindenmayerRule
dependency2.type=UsesDependency
dependency3.from=LSystemKochCurve
dependency3.to=LindenmayerRule
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1355
package.editor.height=737
package.editor.width=1229
package.editor.x=64
package.editor.y=-4
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Fractal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=421
target2.editor.y=127
target2.height=50
target2.name=LindenmayerSystem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=300
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=LindenmayerRule
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=90
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=47
target4.height=50
target4.name=EscapeTimeSequence
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=600
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=47
target5.height=50
target5.name=LSystemDragonCurve
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=200
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=47
target6.height=50
target6.name=LSystemKochCurve
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=400
target6.y=180
