#BlueJ package file
objectbench.height=100
objectbench.width=1353
package.editor.height=521
package.editor.width=1227
package.editor.x=85
package.editor.y=209
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=101
target1.editor.y=24
target1.height=50
target1.name=XOr
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=432
target10.editor.y=57
target10.height=50
target10.name=Binary_Bool_Operator
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=160
target10.x=600
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=92
target11.editor.y=72
target11.height=50
target11.name=GreaterThan
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=394
target12.editor.y=0
target12.height=50
target12.name=Divide
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=65
target13.editor.y=58
target13.height=50
target13.name=Binary_Math_Operator
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=160
target13.x=370
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=97
target14.editor.y=33
target14.height=50
target14.name=EqualTo
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=101
target15.editor.y=24
target15.height=50
target15.name=And
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=600
target15.y=100
target16.editor.height=700
target16.editor.width=900
target16.editor.x=462
target16.editor.y=48
target16.height=50
target16.name=MessageContainer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=170
target16.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=94
target2.editor.y=40
target2.height=50
target2.name=Mod
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=95
target3.editor.y=24
target3.height=50
target3.name=Minus
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=128
target4.editor.y=24
target4.height=50
target4.name=Binary_Operator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=120
target4.x=380
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=107
target5.editor.y=24
target5.height=50
target5.name=LessThan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=103
target6.editor.y=12
target6.height=50
target6.name=Times
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=124
target7.editor.y=24
target7.height=50
target7.name=Exponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=92
target8.editor.y=72
target8.height=50
target8.name=Or
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=363
target9.editor.y=24
target9.height=50
target9.name=Add
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=160
