#BlueJ package file
dependency1.from=createLindenmayerSystem
dependency1.to=lindenmayerRule
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1341
package.editor.height=334
package.editor.width=1215
package.editor.x=77
package.editor.y=209
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=generate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=20
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=generations
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=100
target3.editor.height=654
target3.editor.width=900
target3.editor.x=366
target3.editor.y=72
target3.height=50
target3.name=lindenmayerRule
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=100
target4.editor.height=876
target4.editor.width=691
target4.editor.x=749
target4.editor.y=24
target4.height=50
target4.name=createLindenmayerSystem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=170
target4.y=20
