#BlueJ package file
dependency1.from=Assignment
dependency1.to=Variable
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1269
package.editor.height=318
package.editor.width=1143
package.editor.x=85
package.editor.y=209
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=input
target1.type=PackageTarget
target1.width=80
target1.x=480
target1.y=20
target2.editor.height=905
target2.editor.width=1377
target2.editor.x=64
target2.editor.y=-4
target2.height=50
target2.name=Variable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=905
target3.editor.width=1377
target3.editor.x=64
target3.editor.y=-4
target3.height=50
target3.name=Assignment
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=80
