#BlueJ package file
dependency1.from=LibraryPanel
dependency1.to=Painter
dependency1.type=UsesDependency
dependency2.from=StackPanel
dependency2.to=Painter
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1253
package.editor.height=583
package.editor.width=1127
package.editor.x=85
package.editor.y=189
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=67
target1.height=50
target1.name=customJPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=50
target2.editor.height=905
target2.editor.width=1377
target2.editor.x=64
target2.editor.y=-4
target2.height=50
target2.name=StackPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=130
target3.editor.height=905
target3.editor.width=1377
target3.editor.x=64
target3.editor.y=-4
target3.height=50
target3.name=Painter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=130
target4.editor.height=728
target4.editor.width=683
target4.editor.x=176
target4.editor.y=79
target4.height=50
target4.name=LibraryPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=130
target5.editor.height=698
target5.editor.width=641
target5.editor.x=637
target5.editor.y=39
target5.height=50
target5.name=Instructions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=290
target5.y=130
