#BlueJ package file
package.editor.height=570
package.editor.width=945
package.editor.x=135
package.editor.y=52
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=436
target1.editor.y=6
target1.height=50
target1.name=Listen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=170
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=79
target2.height=50
target2.name=Zoomer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=450
target3.editor.y=20
target3.height=50
target3.name=UpdateParameters
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=420
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=444
target4.editor.y=26
target4.height=50
target4.name=Shifter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=130
