#BlueJ package file
objectbench.height=100
objectbench.width=1318
package.editor.height=446
package.editor.width=1248
package.editor.x=30
package.editor.y=140
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=24
target1.height=50
target1.name=Say
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=115
target2.editor.y=24
target2.height=50
target2.name=SayParam
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=80
target3.height=50
target3.name=SayMany
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=80
