#BlueJ package file
objectbench.height=100
objectbench.width=1238
package.editor.height=445
package.editor.width=1112
package.editor.x=105
package.editor.y=229
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=TextBox
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
